.p-menuitem-link-active {
    background: #1ea0ed;
    
    .p-menuitem-text, .p-menuitem-icon {
        color: #ffffff !important
    }
}

.card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 2rem;
}

.article {
    background-color: #f8f9fa;    
    border: 1px solid #e9ecef;
    border-width: 1px 0 1px 0;
    padding: 1rem 1rem;

    .header {
        margin: 0 auto;
        padding-bottom: 20px;
        width: 75%;
        text-align: center;
    }

    .teaser {
        width:100%;
        height:450px;

        img {
            width:100%;
            height:100%;
            object-fit:cover;
        }
    }

    .content {
        margin: 0 auto;
        width: 50%;
        font-size: 1.2em;
        padding: 1.5em 0 0 0;

        .buttons {
            margin: 0 0 1em 0;

            button {
                margin: 0 .5em 0 0;
            }
        }

        .ingredients, .comments {
            margin: 0;
            padding: 0;
            border: 0;

            li:first-child {
                border-top-width: 1px;
            }

            li {
                border-color: #B9B9B4;
                border-style: dashed;
                border-bottom-width: 1px;
                padding: 0;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                list-style: none;
                position: relative;

                .close {
                    position: absolute;
                    top: 1em;
                    right: 0;
                }
            }
        }

        .comments {
            width: 100%;
        }
    }
}

.form-group {
    label {
        font-size: 0.8em;
    }
}